<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceRegister - Tipo de Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Fundo claro */
            color: #343a40; /* Cor do texto */
        }

        .container {
            text-align: center;
        }

        .logo {
            margin-top: 50px;
        }

        .logo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .titulo {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .subtitulo {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn {
            width: 200px;
            font-size: 1.2em;
            padding: 15px;
            border-radius: 5px;
            border: none;
            color: #fff; /* Cor do texto dos botões */
        }

        .btn-aluno {
            background-color: #000; /* Cor do botão Aluno */
        }

        .btn-aluno:hover {
            background-color: #444; /* Hover Aluno */
        }

        .btn-professor {
            background-color: #000; /* Cor do botão Professor */
        }

        .btn-professor:hover {
            background-color: #444; /* Hover Professor */
        }

    </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center vh-100 flex-column">
    <!-- Logo e Título -->
    <div class="logo">
        <img src="{% static 'img/logo.jpg' %}" alt="FaceRegister Logo" class="img-fluid">
    </div>
    <h1 class="titulo">FaceRegister</h1>

    <!-- Subtítulo -->
    <h2 class="subtitulo">TIPO DE USUÁRIO</h2>

    <!-- Botões de escolha de usuário -->
    <div class="btn-group">
        <a href="{% url 'loginaluno' %}" class="btn btn-aluno">ALUNO</a>
        <a href="{% url 'loginprof' %}" class="btn btn-professor">PROFESSOR</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
